#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Dec 29 14:48:47 2021

@author: yamamotod
"""
"""
Класс Car. Напишите класс под названием Car (Легковой автомобиль), который имеет
приведенные ниже атрибуты данных:
_year _ model (для модели указанного года выпуска);
rttake (для фирмы-изготовителя автомобиля);
_ speed (для текущей скорости автомобиля).
Класс
car должен иметь метод _ ini t _ (), который в качестве аргументов принимает
модель указанного года выпуска и фирму-изготовителя. Эти значения должны быть при­
своены атрибутам данных _year_model и _make объекта. Он также должен присвоить О
атрибуту данных
_ speed.
Этот класс также должен иметь методы:
•
метод accelerate () (ускоряться) при каждом его вызове должен прибавлять
бут данных
•
метод
5
в атри­
_ speed;
break () (тормозить) при каждом его вызове должен вычитать 5 из атрибута
speed;
данных
•
метод get speed () (получить скорость) должен возвращать текущую скорость.
Далее разработайте программу, которая создает объект car и пятикратно вызывает метод
accelerate ().После каждого вызова метода accelerate () она должна получать текущую572
Глава 10. Классы и объектно-ориентированное программирование
скорость автомобиля и выводить ее на экран. Затем она должна пятикратно вызвать
метод
break () . После каждого вызова метода break () она должна получать текущую
скорость автомобиля и выводить ее на экран.
"""



class Car:
    def __init__(self,year_model,make):
        self.__year_model = year_model
        self.__make = make
        self.__speed = 0
        
    def accelerate(self):
        self.__speed += 5
        
    def breake(self):
        self.__speed -= 5
        
    def get_speed(self):
        return self.__speed
    
