#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Mar 11 10:11:52 2022

@author: yamamotod
"""


#Напишите программу, которая считывает строку с числом nnn, 
#которое задаёт количество чисел, которые нужно считать.
# Далее считывает nnn строк с числами xix_ixi​,
# по одному числу в каждой строке. Итого будет n+1n+1n+1 строк.
#При считывании числа xix_ixi​ программа должна на отдельной 
#строке вывести значение f(xi)f(x_i)f(xi​).
# Функция f(x) уже реализована и доступна для вызова. 
#Функция вычисляется достаточно долго и зависит
# только от переданного аргумента x x x.
# Для того, чтобы уложиться в ограничение по времени,
# нужно избежать повторного вычисления значений.
def f(ele):
    
    return ele *2

d = {}
n = int(input())
while n != 0:
    ele = int(input())
    if ele in d:
        print(d[ele])
    else:
        s = f(ele)
        d[ele]= s
        print(s)
    n -= 1


