# -*- coding: utf-8 -*-
"""
Created on Mon Jun 28 20:40:44 2021

@author: mvandron
"""

field = {1:1,2:1,3:2,4:3}
print(field.get(1,0) + field.get(3,5))
'''
field.get(4,0) cvjnhbn ключ 4 есть в словаре, елси да, то возвращает его аргумент,
в данном случае 3,
далее сложение
field.get(7,5))- смотрит ключ 7 в словаре, такого нет, и возвращает!!!! занечние
5!!!
Сумма 3 + 5 равно 8.
'''
